<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewhead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/header"
        android:gravity="center"
        android:padding="1dp"
        android:textIsSelectable="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="2dp"
        android:fontFamily="Tahoma"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:padding="1dp"
        android:textSize="18sp" >
    </ListView>

    <ir.adad.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        token="41b9fe2263454532b75469ad0f25cff6" />

</LinearLayout>